# Online-library

./: README.md  ceshi.txt
CStest/: r.txt
Design/: 用户需求说明书.doc  软件需求规格说明书.doc
Design/各种图/原件/UI/psd/: icon.psd  首页-图书-分类.psd  首页-图书-图书列表.psd  首页-座位预约.psd
Develop/各种图/原件/: 信工图书馆借阅微信小程序.xmind
Develop/各种图/原件/UI/psd/: 我-收藏.psd
Ideas/: 1.txt
UI/psd/: 首页-图书-图书列表-书本详情页面.psd
ceshi/: 成本估算详细版本121105.xls
chenshuai/: GIT版本控制入门篇.pptx  Git介绍.ppt  git版本控制工具命令总结.docx  使用Git.docx
doc/: 用户需求说明书.doc  软件需求规格说明书.doc
jinxin/: library.sql
jinxin/各种图/原件/: UML图.vsd  泳道流程图.vsd
jinxin/各种图/原件/UI/psd/: 我-已借阅.psd  首页-图书.psd
onlinelibrary/: .gitignore  pom.xml
onlinelibrary/src/main/java/com/example/onlinelibrary/: OnlinelibraryApplication.java
onlinelibrary/src/main/java/com/example/onlinelibrary/config/: BeansConfig.java  KaptchaConfig.java  MvcConfig.java  RedisConfig.java
onlinelibrary/src/main/java/com/example/onlinelibrary/controller/admin/collection/: CollectionController.java
onlinelibrary/src/main/java/com/example/onlinelibrary/controller/admin/login/: LoginController.java
onlinelibrary/src/main/java/com/example/onlinelibrary/controller/admin/user/: UserController.java
onlinelibrary/src/main/java/com/example/onlinelibrary/controller/bookManager/: BookController.java  CategoryController.java
onlinelibrary/src/main/java/com/example/onlinelibrary/controller/index/: IndexController.java  LoginController.java
onlinelibrary/src/main/java/com/example/onlinelibrary/dao/: AuthorityMapper.java  BookMapper.java  CategoryMapper.java  CollectionMapper.java  CommentMapper.java  CompanyMapper.java  LevelMapper.java  PubMapper.java  RecordMapper.java  RoleMapper.java  RoomMapper.java  ShelfMapper.java  TicketMapper.java  UserMapper.java
onlinelibrary/src/main/java/com/example/onlinelibrary/entity/: Authority.java  Book.java  Category.java  Collection.java  Comment.java  Company.java  Level.java  Pub.java  Record.java  Role.java  Room.java  Shelf.java  Ticket.java  User.java
onlinelibrary/src/main/java/com/example/onlinelibrary/service/admin/: UserService.java
onlinelibrary/src/main/java/com/example/onlinelibrary/service/admin/collection/: CollectionService.java
onlinelibrary/src/main/java/com/example/onlinelibrary/service/admin/user/: UserService.java
onlinelibrary/src/main/java/com/example/onlinelibrary/service/bookManager/: BookService.java  CategoryService.java
onlinelibrary/src/main/java/com/example/onlinelibrary/utils/: ArrayUtils.java  Constant.java  ExcelUtil.java  FileUtils.java  IDGenerator.java  ImageUtil.java  MapUtil.java  Md5Util.java  Page.java  PageView.java  RuntimeUtils.java  StringUtils.java  TimeUtils.java  UUID64Util.java  ZipUtil.java
onlinelibrary/src/main/resources/: application-dev-backup.properties  application-dev.properties  application.properties  generatorConfig.xml  log4j.properties.sample  mybatis-config.xml
onlinelibrary/src/main/resources/com/example/onlinelibrary/dao/: AuthorityMapper.xml  BookMapper.xml  CategoryMapper.xml  CollectionMapper.xml  CommentMapper.xml  CompanyMapper.xml  LevelMapper.xml  PubMapper.xml  RecordMapper.xml  RoleMapper.xml  RoomMapper.xml  ShelfMapper.xml  TicketMapper.xml  UserMapper.xml
onlinelibrary/src/test/java/com/example/onlinelibrary/: OnlinelibraryApplicationTests.java
文档/: 信工图书馆借阅微信小程序.xmind
