##
#server.port=8080
#server.servlet.context-path=/onlinelibrary
##
##spring.mvc.view.prefix=/WEB-INF/views/
##
##spring.mvc.view.suffix=.jsp
##
##server.servlet.jsp.init-parameters.development=true
##
#FILE_REPOSITORY=D:\\upload\\
#FILE_COPY_REPOSITORY=\\upload\\copy\\
#
#spring.mvc.static-path-pattern=/**
#
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${FILE_REPOSITORY}
#
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://47.107.93.138:3306/library?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=Jx@12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
##
#PAGE_SIZE=20
##
##logging.level.com.zlzkj.app.mapper=debug
#
## Redis服务器连接密码（默认为空）
#spring.session.store-type=redis
##spring.redis.host=localhost
#spring.redis.host=47.107.93.138
#spring.redis.port=6379
#spring.redis.password=12345678
#
#logging.level.root=error
